<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>empower_pdf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Cube.Core" Version="3.1.0" />
    <PackageReference Include="Cube.FileSystem" Version="3.1.0" />
    <PackageReference Include="Cube.Images" Version="3.1.0" />
    <PackageReference Include="Cube.Native.Ghostscript" Version="9.54.0" />
    <PackageReference Include="Cube.Pdf" Version="3.1.4" />
    <PackageReference Include="Cube.Pdf.Converter" Version="3.1.4" />
    <PackageReference Include="Cube.Pdf.Ghostscript" Version="3.1.4" />
    <PackageReference Include="Cube.Pdf.Itext" Version="3.1.4" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
